apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 332
        versionName "3.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.mikepenz:iconics-core:3.1.0'
    implementation "androidx.appcompat:appcompat:1.0.0"
    // used to provide useful AS warnings
    implementation "androidx.annotation:annotation:1.0.0"
}
