# sdandroid

./: build.gradle  settings.gradle
SuperRecyclerView/: build.gradle
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/: SuperRecyclerView.java
SuperRecyclerView/src/main/java/com/malinskiy/superrecyclerview/swipe/: BaseSwipeAdapter.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeLayout.java
SuperRecyclerView/src/main/res/layout/: layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml
aboutpage/: build.gradle
aboutpage/src/main/java/mehdi/sakout/aboutpage/: AboutPage.java  Element.java
app/: build.gradle
app/src/androidTest/java/com/caretech/servicefocus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/layout/: about.json  layouts.json  notes.json  test.json
app/src/main/java/com/caretech/servicefocus/: MainActivity.kt
app/src/main/java/com/caretech/servicefocus/activity/: AboutActivity.kt  AccountSettingsActivity.kt  AddNotesActivity.kt  CalendarActivity.kt  FormActivity.kt  HomeActivity.kt  LoginActivity.kt  MyAccountActivity.kt  NotesActivity.kt  NotificationActivity.kt  SearchActivity.kt  TicketsActivity.kt  VacationActivity.kt  ViewNotesActivity.kt  WebBrowserActivity.kt
app/src/main/java/com/caretech/servicefocus/adapter/: ApprovalItem.kt  HeaderItem.kt  NotesItem.kt
app/src/main/java/com/caretech/servicefocus/core/: Action.kt  BaseActivity.kt  BaseApplication.kt  ProteusManager.kt  SFRecyclerView.kt  Utils.kt  adapter.kt  core.kt  models.kt  ui.kt
app/src/main/java/com/caretech/servicefocus/core/actions/: ActivityTransitionAction.kt  LogoutAction.kt  MethodExecutionAction.kt
app/src/main/java/com/caretech/servicefocus/core/classes/: Notes.kt
app/src/main/java/com/caretech/servicefocus/core/receiver/: NetworkChangeReceiver.kt  WebViewInterface.kt
app/src/main/java/com/caretech/servicefocus/core/ui/: ImageTarget.java
app/src/main/java/com/caretech/servicefocus/view/: CustomMonthView.java  CustomWeekView.java  FavoriteButton.kt
app/src/main/java/com/caretech/servicefocus/view/jsonviews/: MaterialButtonParser.java
app/src/main/res/drawable/: et.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_notes.xml  activity_calendar.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_notes.xml  activity_notification.xml  activity_search.xml  activity_tickets.xml  activity_vacation.xml  activity_view_notes.xml  activity_web_browser.xml  approval_item.xml  base_view.xml  calendar_rv_items.xml  header_item.xml  notes_item.xml  toolbar.xml
app/src/main/res/menu/: add_notes_menu.xml  approver_menu.xml  calendar_menu.xml  notes_info_menu.xml  vacation_menu.xml  view_notes_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/caretech/servicefocus/: ExampleUnitTest.kt
badge/: build.gradle
bottomsheetbuilder/: build.gradle
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/: BottomSheetBuilder.java  BottomSheetMenuDialog.java
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/adapter/: BottomSheetAdapterBuilder.java  BottomSheetDivider.java  BottomSheetHeader.java  BottomSheetItemAdapter.java  BottomSheetMenuItem.java
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/util/: BottomSheetBuilderUtils.java
flexible-adapter/: build.gradle
flexible-adapter-databinding/: build.gradle
flexible-adapter-livedata/: build.gradle
flexible-adapter-ui/: build.gradle
gson-adapter/: build.gradle
gson-adapter/src/main/java/com/flipkart/android/proteus/gson/: DefaultModule.java
ktcore/: build.gradle
ktcore/src/main/kotlin/com/mcxiaoke/koi/: Core.kt
ktcore/src/main/kotlin/com/mcxiaoke/koi/ext/: Activity.kt  Application.kt  Context.kt  Toast.kt  View.kt
proteus-core/: build.gradle
proteus-core/src/main/java/com/flipkart/android/proteus/: BoundAttribute.java  DataContext.java  Function.java  FunctionManager.java  LayoutManager.java  Proteus.java  ProteusBuilder.java  ProteusContext.java  ProteusLayoutInflater.java  ProteusResources.java  ProteusView.java  SimpleLayoutInflater.java  StyleManager.java  ViewTypeParser.java
proteus-core/src/main/java/com/flipkart/android/proteus/managers/: AdapterBasedViewManager.java  ViewGroupManager.java  ViewManager.java
proteus-core/src/main/java/com/flipkart/android/proteus/parser/: IncludeParser.java  ParseHelper.java  ViewParser.java
proteus-core/src/main/java/com/flipkart/android/proteus/processor/: AttributeProcessor.java  BooleanAttributeProcessor.java  ColorResourceProcessor.java  DimensionAttributeProcessor.java  DrawableResourceProcessor.java  GravityAttributeProcessor.java  NumberAttributeProcessor.java  StringAttributeProcessor.java
proteus-core/src/main/java/com/flipkart/android/proteus/toolbox/: BiMap.java  HashBiMap.java  ManagerWrapper.java  Result.java  Utils.java
proteus-core/src/main/java/com/flipkart/android/proteus/value/: Array.java  AttributeResource.java  Binding.java  Color.java  DrawableValue.java  Layout.java  NestedBinding.java  ObjectValue.java  Resource.java  StyleResource.java
proteus-core/src/main/java/com/flipkart/android/proteus/view/: ProteusAndroidView.java  ProteusAspectRatioFrameLayout.java  ProteusButton.java  ProteusCheckBox.java  ProteusEditText.java  ProteusTextView.java  (+10 more)
webview/: build.gradle
webview/src/main/java/com/thefinestartist/finestwebview/: FinestWebView.java  FinestWebViewActivity.java
webview/src/main/java/com/thefinestartist/finestwebview/helpers/: BitmapHelper.java
webview/src/main/java/com/thefinestartist/finestwebview/listeners/: BroadCastManager.java
webview/src/main/java/com/thefinestartist/finestwebview/views/: CustomSwipeToRefresh.java  ShadowLayout.java
webview/src/main/res/layout/: finest_web_view.xml  toolbar_content.xml
(+45 files in other folders)
