<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openButton"
        android:title="Open"
        />
    <item
        android:id="@+id/approveButton"
        android:title="Approve"
        />
    <item
        android:id="@+id/removeButton"
        android:title="Remove"
        />

</menu>