<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/calendarSelect" android:title="Select Date" app:showAsAction="always" />
    <item android:id="@+id/listEvents" android:title="List Events" app:showAsAction="always" />
</menu>