<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/nestedScrollView"
        app:default_status="shrink">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:calendar_padding="4dp"
            app:current_day_lunar_text_color="#ff0000"
            app:current_day_text_color="#ff0000"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#333333"
            app:default_status="shrink"
            app:month_view="com.caretech.servicefocus.view.CustomMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="#e1e1e1"
            app:other_month_text_color="#e1e1e1"
            app:scheme_lunar_text_color="#CFCFCF"
            app:scheme_text_color="#333"
            app:scheme_theme_color="?colorPrimary"
            app:selected_lunar_text_color="#128c4b"
            app:selected_text_color="?colorPrimaryDark"
            app:selected_theme_color="#80cfcfcf"
            app:week_background="#fff"
            app:week_bar_height="45dp"
            app:week_line_background="#dadada"
            app:week_line_margin="4dp"
            app:week_start_with="sun"
            app:week_text_size="15sp"
            app:week_view="com.caretech.servicefocus.view.CustomWeekView"
            app:year_view_background="#f6f6f6"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="10sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"
            app:year_view_week_height="0dp"
            app:year_view_week_text_color="#666666"
            app:year_view_week_text_size="10sp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea">

            <LinearLayout
                android:id="@+id/linearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                tools:ignore="KeyboardInaccessibleWidget">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calenderRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/calendar_rv_items" />
                
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.haibin.calendarview.CalendarLayout>

</RelativeLayout>