<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ccStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ccStatus"
        android:layout_toRightOf="@+id/ccStatus"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccStatusText"
            android:layout_width="match_parent"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ccStatusDescription"
            android:layout_width="match_parent"
            android:textSize="14dp"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>