<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:id="@+id/headingTitle"
        android:layout_height="wrap_content"/>

</LinearLayout>